# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
#
<VirtualHost *:443>
  ServerName ppi.ifi.uzh.ch

  ## Vhost docroot
  DocumentRoot "/home/deployer/html"

  ## Directories, there should at least be a declaration for /home/deployer/html

  <Directory "/home/deployer/html">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/ppi.ifi.uzh.ch_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/ppi.ifi.uzh.ch_access_ssl.log" combined

  ## Proxy rules
  ProxyRequests Off
  ProxyPreserveHost Off
  ProxyPass /backend/ http://127.0.0.1:8000/
  ProxyPassReverse /backend/ http://127.0.0.1:8000/

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/ssl/certs/acme.pem"
  SSLCertificateKeyFile   "/etc/ssl/private/acme.key"
  SSLCertificateChainFile "/etc/ssl/certs/acme_chain.pem"

  ## Custom fragment

RewriteEngine on
RewriteCond  ^WebSocket$ [NC]
RewriteCond  Upgrade$ [NC]
RewriteRule .* wss://localhost:8000 [P]
</VirtualHost>
